<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="105dp"
    android:layout_height="153dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/best_seller_bg_color">

    <ImageView
        android:id="@+id/picBestSeller"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/white_bg"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginTop="8dp"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/picBestSeller"
        app:layout_constraintTop_toBottomOf="@+id/picBestSeller" />

    <TextView
        android:id="@+id/ratingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
        app:layout_constraintEnd_toEndOf="@+id/picBestSeller"
        app:layout_constraintTop_toTopOf="@+id/titleTxt" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
        app:layout_constraintEnd_toStartOf="@+id/ratingTxt"
        app:layout_constraintTop_toTopOf="@+id/titleTxt"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:singleLine="true"
        android:text="$-"
        android:textColor="@color/black"
        android:textSize="10sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleTxt"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/priceTxt"
        app:layout_constraintEnd_toEndOf="@+id/ratingTxt"
        app:layout_constraintTop_toTopOf="@+id/priceTxt"
        app:srcCompat="@drawable/p" />

</androidx.constraintlayout.widget.ConstraintLayout>